S_E_319/S_E_319/View/MainBrowserListView.xaml

<UserControl x:Class="S_E_319.MainBrowserListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid SelectionMode="Single" AlternationCount="2" RowHeaderWidth="0"
                  ItemsSource="{Binding Items}" AutoGenerateColumns="False" IsReadOnly="True">

            <!-- DataGrid Dictionary -->
            <DataGrid.Resources>
                <!-- Alternating Colors -->
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="0">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                        <Trigger Property="AlternationIndex" Value="1">
                            <Setter Property="Background" Value="WhiteSmoke"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <!-- Header Context Menu -->
                <ContextMenu x:Key="DataGridColumnHeaderContextMenu" ItemsSource="{Binding Columns, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                    <ContextMenu.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Header="{Binding Header}" IsCheckable="True"   />
                        </DataTemplate>
                    </ContextMenu.ItemTemplate>
                </ContextMenu>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="ContextMenu" Value="{StaticResource DataGridColumnHeaderContextMenu}" />
                </Style>
            </DataGrid.Resources>


            <!-- Columns -->
            <DataGrid.Columns>
               
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Owner" Binding="{Binding Owner}" />
                <DataGridTextColumn Header="Borrower" Binding="{Binding Borrower}" />
                <DataGridTextColumn Header="Category" Binding="{Binding Category}" />
            </DataGrid.Columns>

        </DataGrid>        
    </Grid>
</UserControl>
