LoanShark-master/S_E_319/S_E_319/View/MainBrowserTileView.xaml

<UserControl x:Class="S_E_319.MainBrowserTileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:S_E_319"
             mc:Ignorable="d" Height="300" Width="300">

    <Grid Background="{Binding BackgroundColor, TargetNullValue='White'}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Listbox That Holds Tiles -->
        <ListBox 
            ItemsSource="{Binding Items}"
            ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >

            <!-- Template for wrapping -->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <!-- Template for tiles -->
            <ListBox.ItemTemplate>
                <!--
                <DataTemplate DataType="{x:Type local:BookItem}">
                    <Border Height="100" Width="200" 
                            BorderThickness="2" Margin="3" Padding="3" BorderBrush="Gray">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                Text="{Binding Name}"
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                />
                            <TextBlock 
                                Text="Author: " 
                                Grid.Row="1"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                />
                            <TextBlock 
                                Text="{Binding Author}" 
                                Grid.Row="1"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                />
                            <TextBlock 
                                Text="Category"
                                Grid.Row="2"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                />
                            <TextBlock 
                                Text="{Binding Category}"
                                Grid.Row="2"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                />
                            <TextBlock 
                                Text="Owner: "
                                Grid.Row="3"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                />
                            <TextBlock 
                                Text="Borrower: "
                                Grid.Row="3"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                />
                            <TextBlock
                                Text="{Binding Owner}"
                                Grid.Row="4"
                                Grid.Column="0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                />
                            <TextBlock
                                Text="{Binding Borrower}"
                                Grid.Row="4"
                                Grid.Column="1"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                />
                        </Grid>
                    </Border>
                </DataTemplate>
                -->

                <DataTemplate>

                    <Border Height="100" Width="200" 
                            BorderThickness="2" Margin="3" Padding="3" BorderBrush="Gray" MouseLeftButtonDown="{Binding UpdateSidePanel}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="Title"
                                Text="{Binding Name}"
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                />
                            <TextBlock 
                                Text="Genre"
                                Grid.Row="1"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                />
                            <TextBlock Name="Category" 
                                Text="{Binding Category}"
                                Grid.Row="1"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                />
                            <TextBlock 
                                Text="Owner: "
                                Grid.Row="2"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                />
                            <TextBlock 
                                Text="Borrower: "
                                Grid.Row="2"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                />
                            <TextBlock Name="Owner"
                                Text="{Binding Owner}"
                                Grid.Row="3"
                                Grid.Column="0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                />
                            <TextBlock Name="Borrower"
                                Text="{Binding Borrower}"
                                Grid.Row="3"
                                Grid.Column="1"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
