LoanShark-master/S_E_319/S_E_319/View/SidePanelView.xaml

<UserControl x:Class="S_E_319.SidePanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--
    <StackPanel Orientation="Vertical" Background="{Binding BackgroundColor, TargetNullValue='White'}">
        <TextBlock
            Text="{Binding CurrentBook.Title, TargetNullValue='Title'}"
            />
        <TextBlock
            Text="{Binding CurrentBook.Author, TargetNullValue='Author'}"
            />
        <TextBlock
            Text="{Binding CurrentBook.Genre, TargetNullValue='Genre'}"
            />
        <TextBlock
            Text="{Binding CurrentBook.Description, TargetNullValue='Decription'}"
            />
        <TextBlock
            Text="{Binding CurrentBook.Borrower, TargetNullValue='Borrower'}"
            />
        <TextBlock
            Text="{Binding CurrentBook.BorrowDate, TargetNullValue='Borrow Date'}"
            />
        <CheckBox
            IsChecked="{Binding CurrentBook.IsFavorite, TargetNullValue=false}"
            />
        <CheckBox
            IsChecked="{Binding CurrentBook.IsLoaned, TargetNullValue=false}"
            />
    </StackPanel>
    -->
    <Grid>
            <Label Content="Title : " HorizontalAlignment="Left" Margin="19,19,0,0" VerticalAlignment="Top"/>
        <Label Content="Author : " HorizontalAlignment="Left" Margin="19,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Genre : " HorizontalAlignment="Left" Margin="19,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Borrower : " HorizontalAlignment="Left" Margin="19,97,0,0" VerticalAlignment="Top"/>
       <Label Content="Borrow Date : " HorizontalAlignment="Left" Margin="19,123,0,0" VerticalAlignment="Top"/>
        <Label Content="Favorite : " HorizontalAlignment="Left" Margin="19,149,0,0" VerticalAlignment="Top"/>
        <Label Content="Description : " HorizontalAlignment="Left" Margin="19,175,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="111,24,0,0" TextWrapping="Wrap" Text="{Binding CurrentBook.Title}" VerticalAlignment="Top" RenderTransformOrigin="0.64,0.25" Width="145"/>
        <TextBlock HorizontalAlignment="Left" Margin="111,50,0,0" TextWrapping="Wrap" Text="{Binding CurrentBook.Author}" VerticalAlignment="Top" RenderTransformOrigin="0.64,0.25" Width="145"/>
        <TextBlock HorizontalAlignment="Left" Margin="111,76,0,0" TextWrapping="Wrap" Text="{Binding CurrentBook.Genre}" VerticalAlignment="Top" RenderTransformOrigin="0.64,0.25" Width="145"/>
        <TextBlock HorizontalAlignment="Left" Margin="111,102,0,0" TextWrapping="Wrap" Text="{Binding CurrentBook.Borrower}" VerticalAlignment="Top" RenderTransformOrigin="0.64,0.25" Width="145"/>
        <TextBlock HorizontalAlignment="Left" Margin="111,128,0,0" TextWrapping="Wrap" Text="{Binding CurrentBook.BorrowDate}" VerticalAlignment="Top" RenderTransformOrigin="0.64,0.25" Width="145"/>
        <TextBlock HorizontalAlignment="Left" Margin="111,154,0,0" TextWrapping="Wrap" Text="{Binding CurrentBook.IsFavorite}" VerticalAlignment="Top" RenderTransformOrigin="0.64,0.25" Width="145"/>
        <TextBlock HorizontalAlignment="Left" Margin="111,180,0,0" TextWrapping="Wrap" Text="{Binding CurrentBook.Description}" VerticalAlignment="Top" RenderTransformOrigin="0.64,0.25" Width="145" Height="66"/>

    
        
    </Grid>
</UserControl>
