LoanShark-master/S_E_319/S_E_319/View/SidePanelView.xaml

<UserControl x:Class="S_E_319.SidePanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--
    <StackPanel Orientation="Vertical" Background="{Binding BackgroundColor, TargetNullValue='White'}">
        <TextBlock
            Text="{Binding CurrentBook.Title, TargetNullValue='Title'}"
            />
        <TextBlock
            Text="{Binding CurrentBook.Author, TargetNullValue='Author'}"
            />
        <TextBlock
            Text="{Binding CurrentBook.Genre, TargetNullValue='Genre'}"
            />
        <TextBlock
            Text="{Binding CurrentBook.Description, TargetNullValue='Decription'}"
            />
        <TextBlock
            Text="{Binding CurrentBook.Borrower, TargetNullValue='Borrower'}"
            />
        <TextBlock
            Text="{Binding CurrentBook.BorrowDate, TargetNullValue='Borrow Date'}"
            />
        <CheckBox
            IsChecked="{Binding CurrentBook.IsFavorite, TargetNullValue=false}"
            />
        <CheckBox
            IsChecked="{Binding CurrentBook.IsLoaned, TargetNullValue=false}"
            />
    </StackPanel>
    -->
    <Grid>
        
    </Grid>
</UserControl>
