LoanShark-master/S_E_319/S_E_319/View/ToolBarView.xaml

<UserControl x:Class="S_E_319.ToolBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
             <!--
    <ToolBar Background="{Binding BackgroundColor}">
        <MenuItem Header="Search" Name="TBSearch" Command="{Binding SearchCommand}" />
        <TextBox Name="TBTextBox" Text="{Binding name, Mode=TwoWay}" Width="250" /> 
        <MenuItem Header="Show All" Name="TBShow" Command="{Binding ShowCommand}" />
        <MenuItem Header="Loaned" Name="TBLoan" Command="{Binding LoanedCommand}" />
        <MenuItem Header="Favorite" Name="TBFav" Command="{Binding FavoriteCommand}" />
    </ToolBar>
    -->
            <DockPanel LastChildFill="False" Background="{Binding BackgroundColor}">
            
            <TextBox DockPanel.Dock="Right" Name="TBTextBox" Text="{Binding name, Mode=TwoWay}" Width="250" />
            <MenuItem DockPanel.Dock="Right" Header="Search" Name="TBSearch" Command="{Binding SearchCommand}" />
            <MenuItem Header="Show Favorites" Name="TBFav" Command="{Binding FavoriteCommand}" />
            <MenuItem Header="Show Loaned" Name="TBLoan" Command="{Binding LoanedCommand}" /> 
            <MenuItem  Header="Show All" Name="TBShow" Command="{Binding ShowCommand}" />
        </DockPanel>

</UserControl>
