LoanShark-master/S_E_319/S_E_319/AppView.xaml

<Window x:Class="S_E_319.AppView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:S_E_319"
        Title="Loan Shark" Height="400" Width="500" WindowState="Maximized">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:MenuBarViewModel}">
            <local:MenuBarView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ToolBarViewModel}">
            <local:ToolBarView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:SidePanelViewModel}">
            <local:SidePanelView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:MainBrowserTileViewModel}">
            <local:MainBrowserTileView />
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <ContentControl 
            Content="{Binding MenuBar}"
            DockPanel.Dock="Top"
            />
        <Border
            DockPanel.Dock="Top"
            BorderBrush="Gray"
            BorderThickness="1" >
            <ContentControl 
                Content="{Binding ToolBar}"
                />
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <ContentControl
                Content="{Binding SidePanel}"
                Grid.Column="0"
                />
            <GridSplitter 
                Grid.Column="1"
                VerticalAlignment="Stretch"
                Width="3"
                Background="SlateGray"
                />
            <ContentControl
                Content="{Binding MainBrowser}"
                Grid.Column="2"
                BorderBrush="Black"
                BorderThickness="2"
                />
        </Grid>

    </DockPanel>
</Window>
