S_E_319/LoanWindow/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="197.931" Width="448.034">
    <Grid Margin="0,0,2,9">

        <Label Content="Name" HorizontalAlignment="Left" Margin="30,32,0,0" VerticalAlignment="Top" Width="64" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="111,34,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="264" Name="BorrowerName"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="111,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Name="Date" Text="Month"/>
        
        
        <Label Content="Day Loaned" HorizontalAlignment="Left" Margin="30,73,0,0" VerticalAlignment="Top" Width="81" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="Loan Item" HorizontalAlignment="Left" Margin="111,117,0,0" VerticalAlignment="Top" Width="118" Click="LoanClick"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="257,117,0,0" VerticalAlignment="Top" Width="118" Click="CancelClick"/>
        
        <TextBox HorizontalAlignment="Left" Height="25" Margin="215,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" x:Name="Date_Copy" Text="Day"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="303,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" x:Name="Date_Copy1" Text="Year"/>

    </Grid>
</Window>
